[gd_scene load_steps=7 format=3 uid="uid://bmyn0pd32j2su"]

[ext_resource type="Shader" path="res://Scenes/wall.gdshader" id="1_fy6uk"]
[ext_resource type="Texture2D" uid="uid://cj02b1em8rxtu" path="res://icon.svg" id="2_ajbk2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pqdq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ndnmc"]
polygon = PackedVector2Array(0, 0, 0, 225, 50, 225, 49, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqnpy"]
shader = ExtResource("1_fy6uk")
shader_parameter/wallColor = Color(0.0941176, 0.415686, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2hpl"]
size = Vector2(48.25, 225)

[node name="Wall" type="LightOccluder2D"]
material = SubResource("ShaderMaterial_5pqdq")
occluder = SubResource("OccluderPolygon2D_ndnmc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_rqnpy")
position = Vector2(24.864, 112.5)
scale = Vector2(0.377125, 1.75781)
texture = ExtResource("2_ajbk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24.875, 112.5)
shape = SubResource("RectangleShape2D_t2hpl")
